<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recycle_header_dark"
    android:minHeight="40dp">
    <TextView
        android:id="@+id/childTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Центр"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />
</RelativeLayout>